\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{22892435@sun.ac.za}{Matthew Thompson}
\Newlabel{Add1}{a}
\newlabel{Introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{\texorpdfstring {Introduction \label {Introduction}}{Introduction }}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clean and remove live songs}{1}{section.2}\protected@file@percent }
\newlabel{clean-and-remove-live-songs}{{2}{1}{Clean and remove live songs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Song length over time}{1}{section.3}\protected@file@percent }
\newlabel{song-length-over-time}{{3}{1}{Song length over time}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot showing Metallica song durations over time }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{Fig1}{{3.1}{2}{Plot showing Metallica song durations over time}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{3.1}{2}{Plot showing Metallica song durations over time}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot showing Coldplay song durations over time }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig2}{{3.2}{2}{Plot showing Coldplay song durations over time}{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-6}{{3.2}{2}{Plot showing Coldplay song durations over time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Danceability comparison (Studio vs Live comparison)}{3}{section.4}\protected@file@percent }
\newlabel{danceability-comparison-studio-vs-live-comparison}{{4}{3}{Danceability comparison (Studio vs Live comparison)}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot showing Coldplay danceability difference between different recording types }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig3}{{4.1}{3}{Plot showing Coldplay danceability difference between different recording types}{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-8}{{4.1}{3}{Plot showing Coldplay danceability difference between different recording types}{figure.caption.3}{}}
\citation{ref-swarbrick2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot showing Metallica danceability difference between different recording types }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig4}{{4.2}{4}{Plot showing Metallica danceability difference between different recording types}{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-10}{{4.2}{4}{Plot showing Metallica danceability difference between different recording types}{figure.caption.4}{}}
\bibcite{ref-swarbrick2019}{{\citeproctext code }{}{{}}{{}}}
\bibdata{Tex/ref}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{references}{{4}{5}{References}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}\protected@file@percent }
\newlabel{refs}{{4}{5}{References}{section*.6}{}}
\gdef \@abspage@last{5}
